<%- model_class = Reference -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:emails) %></th>
      <th><%= model_class.human_attribute_name(:phones) %></th>
      <th><%= model_class.human_attribute_name(:ReferenceSpecialization) %></th>
      <th><%= model_class.human_attribute_name(:ReferenceName) %></th>
      <th><%= model_class.human_attribute_name(:ReferenceEmail) %></th>
      <th><%= model_class.human_attribute_name(:ReferenceId) %></th>
      <th><%= model_class.human_attribute_name(:Name) %></th>
      <th><%= model_class.human_attribute_name(:IsRefDoctor) %></th>
      <th><%= model_class.human_attribute_name(:unique_key) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @references.each do |reference| %>
      <tr>
        <td><%= link_to reference.id, reference_path(reference) %></td>
        <td><%= reference.emails %></td>
        <td><%= reference.phones %></td>
        <td><%= reference.ReferenceSpecialization %></td>
        <td><%= reference.ReferenceName %></td>
        <td><%= reference.ReferenceEmail %></td>
        <td><%= reference.ReferenceId %></td>
        <td><%= reference.Name %></td>
        <td><%= reference.IsRefDoctor %></td>
        <td><%= reference.unique_key %></td>
        <td><%=l reference.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_reference_path(reference), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      reference_path(reference),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_reference_path,
            :class => 'btn btn-primary' %>
